{"flutter":{"platforms":{"android":{"default":{"projectId":"dzeroth-dev","appId":"1:276998253227:android:2acbe7390ae3dfc180a5ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dzeroth-dev","configurations":{"android":"1:276998253227:android:2acbe7390ae3dfc180a5ee","ios":"1:276998253227:ios:25374eb2545939b380a5ee","web":"1:276998253227:web:75c8031d093e4d6280a5ee"}}}}}}